# Configuration file for Aweh
#
#     Apr 17, 2025
#     Battery system: Victron, LFP-Smart 25,6/200, Victron Smart-Lithium, 5, 200
#     Battery notes: 'Smart' Batteries series.  Make sure to use compatible BMS.
#     Alternator: Generic, 24v
#     BMS: Victron, Lynx Smart BMS (Simple)
#     BMS notes: Simplified wiring, only CAN connection needed.  BMS directs charging.  Use RJ45 cross-over cable. No need to connect Feature-In wire.
#     DCDC: 
#
#     Protected for use only with Wakespeed products.
#     Any usage without express written permission from Dragonfly Energy is strictly prohibited.
#     (c)2023 Dragonfly Energy
#
# Aweh config file
$CCN: 1,1,70,0,0,1,1,17,0,0,0.00,0,1,0@
$SCA: 0,100,1.00,0.75,0.50,0,120,0,10000,0,0,30,137,24,0@
$SCT: 2,2.388,0,0,0@
$SCN: 1,Alternator,1234@
$SCO: 8,2.00,2.00,0,0,0,0@
$DEP: AREG2.5.2@
$CPA:8 14.20,120,15,0@
$CPO:8 0,0,0.00,0@
$CPF:8 13.50,0,0,0,-50,12.90,80@
$CPP:8 0,0.00,0,0.00@
$CPE:8 0.00,0,0,0@
$CPB:8 0.000,0,5,45,0.00,7,42,25,200,0.00@
